{
  "name": "gitflow-auto",
  "version": "0.2.0",
  "description": "Automate conventional commits, changelogs, and semantic versioning — for developers who move fast",
  "keywords": ["git", "conventional-commits", "changelog", "semver", "cli", "developer-tools"],
  "license": "MIT",
  "bin": {
    "gitflow": "./dist/index.js"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm test && npm run build"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.0.0",
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "ora": "^8.0.0",
    "semver": "^7.6.0",
    "simple-git": "^3.27.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/semver": "^7.5.0",
    "@vitest/coverage-v8": "^2.0.0",
    "tsx": "^4.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
